var Person = {
    new: function(name, age) {
        var obj = {
            name: name,
            age: age
        }
        setMetatable(obj, Person.mt)
        return obj
    },

    sayHi: function() {
        print("Hello, I am ", self.name, " and I am ", self.age, " years old!")
    }
}
Person.mt = {
    __index: Person,
    __toString: function() {
        return self.name + ", " + self.age
    },
    __call: function(name, age) {
        return Person.new(name, age)
    }
}
setMetatable(Person, Person.mt)

var me = Person.new("MineGame159", 15)
print(me)
me.sayHi()

print()

var someone = Person("Patrick", 99)
print(someone)
someone.sayHi()